{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "barryvdh/laravel-dompdf": "^0.8.0",
        "brozot/laravel-fcm": "^1.2",
        "doctrine/dbal": "^2.5",
        "gloudemans/shoppingcart": "^2.3",
        "guzzlehttp/guzzle": "~5.3|~6.0",
        "jeroendesloovere/distance": "1.0.*",
        "jonny-iskandar/rajaongkir": "dev-master",
        "laracasts/flash": "^2.0",
        "laravel/framework": "5.4.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.2.0",
        "maatwebsite/excel": "~2.1.0",
        "ncaneldiee/rajaongkir": "^1.0",
        "netshell/paypal": "dev-master",
        "o2systemjon/o2curl": "dev-master",
        "o2systemjon/o2glob": "dev-master",
        "paypal/rest-api-sdk-php": "*",
        "spatie/laravel-activitylog": "^1.15",
        "tymon/jwt-auth": "^0.5.9",
        "unisharp/laravel-ckeditor": "^4.6",
        "yajra/laravel-datatables-oracle": "^7.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
